# CanvasChronicles

./: PersonalBlog2.sln  README.md
CanvasChronicles/: .gitignore  CanvasChronicles.csproj  Program.cs  appsettings.Development.json  appsettings.json
CanvasChronicles/Areas/Identity/Pages/: _ViewImports.cshtml
CanvasChronicles/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CanvasChronicles/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PostController.cs  UserController.cs
CanvasChronicles/Data/: ApplicationDbContext.cs  BloggingContext.cs
CanvasChronicles/DataAccess/: DataQueryTest.cs  DatabaseConnectionTest.cs
CanvasChronicles/Migrations/: 20240225222427_InitialCreate.Designer.cs  20240225222427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CanvasChronicles/Migrations/Blogging/: 20240228203012_AddNewFeaturesToBlogPosts.Designer.cs  20240228203012_AddNewFeaturesToBlogPosts.cs  BloggingContextModelSnapshot.cs
CanvasChronicles/Models/: ApplicationUserModel.cs  BlogPost.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  Post.cs  RegisterModel.cs  RegistrationViewModel.cs  User.cs
CanvasChronicles/Services/: EmailSender.cs
CanvasChronicles/Views/: _ViewImports.cshtml
CanvasChronicles/Views/Account/: Login.cshtml  Register.cshtml
CanvasChronicles/Views/Blog/: Create.cshtml  Index.cshtml
CanvasChronicles/Views/Home/: CreatePost.cshtml  Privacy.cshtml
CanvasChronicles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalBlog2/: .gitignore  PersonalBlog2.csproj  Program.cs
PersonalBlog2/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  UserController.cs
PersonalBlog2/Data/: ApplicationDbContext.cs
PersonalBlog2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240220231729_InitialCreate.Designer.cs  20240220231729_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlog2/Data/Schema/: User.sql
PersonalBlog2/DataAccess/: DatabaseConnectionTest.cs
PersonalBlog2/Migrations/: 20240225222427_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlog2/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  User.cs
PersonalBlog2/Properties/: launchSettings.json
PersonalBlog2/Services/: ArtGenerationService.cs
PersonalBlog2/Views/: _ViewImports.cshtml
PersonalBlog2/Views/Account/: Login.cshtml  Register.cshtml
PersonalBlog2/Views/Home/: CreatePost.cshtml  Index.cshtml  Privacy.cshtml
PersonalBlog2/Views/Shared/: _Layout.cshtml
PersonalBlog2/Views/User/: Index.cshtml
PersonalBlog2/wwwroot/css/: site.css
